master.url=jdbc:mysql://localhost:3306/test_jk
master.user=mingyu
master.passWord=123456

slaver1.url=jdbc:mysql://localhost:3305/test_jk
slaver1.user=mingyu
slaver1.passWord=123456

slaver2.url=jdbc:mysql://localhost:3304/test_jk
slaver2.user=mingyu
slaver2.passWord=123456


