# javaWork

./: .gitignore
javaWork01/work02/src/geek/work/: MyClassLoader.java
javaWork01/work1/src/geek/work/: Hello.java
javaWork02/work04/GC和堆内存总结/: GC和堆内存总结.md
javaWork02/work06/: pom.xml
javaWork02/work06/src/main/java/jeek/work/: MyHttpClient.java
javaWork03/: pom.xml
javaWork03/src/main/java/client/: MyHttpClient.java
javaWork03/src/main/java/gateway/: NettyServerApplication.java
javaWork03/src/main/java/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
javaWork03/src/main/java/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
javaWork03/src/main/java/gateway/outbound/: HttpOutboundHandler.java  NamedThreadFactory.java
javaWork03/src/main/java/gateway/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
javaWork03/src/main/java/server/: HttpServer.java
javaWork03/src/main/java/server/netty/: HttpHandler.java  HttpInitializer.java  NettyHttpServer.java
javaWork04/work2/src/: UseCompletableFuture.java  UseCondition.java  UseCountDownLatch.java  UseCyclicBarrier.java  UseFuture.java  UseFutureTask.java  UseJoin.java  UseLock.java  UseSemaphore.java  UseSynchronized.java
javaWork05/work02/: pom.xml
javaWork05/work02/src/main/java/mingyu/jk/: App.java  IOCAnnotation.java
javaWork05/work02/src/main/java/mingyu/jk/way1/: App.java  IOCAnnotation.java
javaWork05/work02/src/main/java/mingyu/jk/way2/: MailService.java  TestUseXml.java  User.java  UserService.java
javaWork05/work02/src/main/resources/: application.xml
javaWork05/work08/mystarter/: pom.xml
javaWork05/work08/mystarter/src/main/java/mingyu/autoconfiguration/: MyStarterAutoConfiguration.java
javaWork05/work08/mystarter/src/main/java/mingyu/data/: MailService.java  User.java  UserService.java
javaWork05/work08/mystarter/src/main/resources/: application.properties
javaWork05/work08/test-starter/: pom.xml
javaWork05/work08/test-starter/src/main/java/jeek/work/teststarter/: TestStarterApplication.java
javaWork05/work08/test-starter/src/main/java/jeek/work/teststarter/service/: TestMyStarter.java
javaWork05/work08/test-starter/src/main/resources/: application.properties
javaWork05/work08/test-starter/src/test/java/jeek/work/teststarter/: TestStarterApplicationTests.java
javaWork05/work10/: pom.xml
javaWork05/work10/src/main/java/mingyu/jdbc/: JdbcTest.java
javaWork05/work10/src/main/java/mingyu/jdbc/data/: Student.java
javaWork06/work06/: build_table.sql
javaWork07/work02/: Untitled.sql
javaWork07/work09~10/: pom.xml
javaWork07/work09~10/src/main/java/com/example/readwritesplit/: ReadWriteSplitApplication.java
javaWork07/work09~10/src/main/java/com/example/readwritesplit/aop/: ReadAnnotation.java  ReadAspect.java
javaWork07/work09~10/src/main/java/com/example/readwritesplit/config/: DataSourceManager.java  DbConfiguration.java
javaWork07/work09~10/src/main/java/com/example/readwritesplit/service/impl/: OrderServiceImpl.java
javaWork07/work09~10/src/main/java/com/example/readwritesplit/service/spi/: OrderService.java
javaWork07/work09~10/src/main/resources/: application.properties
javaWork07/work09~10/src/test/java/com/example/readwritesplit/: ReadWriteSplitApplicationTests.java
javaWork07/work09~10/src/test/java/com/example/readwritesplit/service/: OrderServiceTest.java
